HOST=0.0.0.0
PORT=1337
APP_KEYS=Zc6T8bC8GmoC6clMIsiLMg==,PhcFF2Ca0Ik86ayWMKIBcw==,zLRpX65eVKABqU0NCSkfRw==,Nx1VbT5ZJJDGoxgHMvELLQ==
API_TOKEN_SALT=MbLZVufIpi4Bhe3TZNI74A==
ADMIN_JWT_SECRET=bGo919pgcTKaqbrG5A3UPg==
TRANSFER_TOKEN_SALT=nRHbQOjXHaXTXSnfYlDNag==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=sykPoUYdFf9ulBxOFVOFOg==
